POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000

JWT_SECRET=token
JWT_EXPIRATION_TIME=100000

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAVKIBM2JHPYPXYUSY
AWS_SECRET_ACCESS_KEY=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

AWS_PUBLIC_BUCKET_NAME=s3-bucket-toan
AWS_PRIVATE_BUCKET_NAME=s3-bucket-private-toannguyen

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=CjAei-C7lHizgq0i*RQ*


JWT_ACCESS_TOKEN_SECRET= toantoken
JWT_ACCESS_TOKEN_EXPIRATION_TIME= 1000000
JWT_REFRESH_TOKEN_SECRET= toantoken
JWT_REFRESH_TOKEN_EXPIRATION_TIME= 1000000
